MYSQL_DATABASE=your_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MSQL_PORT=3306
MYSQL_ROOT_HOST=%

FLASK_PORT=3000
NGINX_EXPOSE_PORT=80

WEBAPP_NETWORK_NAME=web-app-network
